<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API | 위펄슨 기술 블로그</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/icon-16x16.png" color="#3eaf7c">
    <meta name="description" content="기술의 공유, 상생, 발전을 지향합니다">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="naver-site-verification" content="9f6fd9374b76e620a5d27ecde3ad0ce5ff285294">
    <meta name="google-site-verification" content="_foyyoJ5pPvEdoIZjTVELtmkAh8b0pZ83LXTC4zfHXw">
    <link rel="preload" href="/assets/css/0.styles.dc389491.css" as="style"><link rel="preload" href="/assets/js/app.bb743b2a.js" as="script"><link rel="preload" href="/assets/js/2.bd69348d.js" as="script"><link rel="preload" href="/assets/js/23.c1f56b07.js" as="script"><link rel="prefetch" href="/assets/js/10.3ae42e04.js"><link rel="prefetch" href="/assets/js/11.382022d4.js"><link rel="prefetch" href="/assets/js/12.87925922.js"><link rel="prefetch" href="/assets/js/13.c984f0aa.js"><link rel="prefetch" href="/assets/js/14.01ee3d02.js"><link rel="prefetch" href="/assets/js/15.5ce4a7aa.js"><link rel="prefetch" href="/assets/js/16.ecde3d1e.js"><link rel="prefetch" href="/assets/js/17.d6f5cb04.js"><link rel="prefetch" href="/assets/js/18.afefd6c4.js"><link rel="prefetch" href="/assets/js/19.fd97b293.js"><link rel="prefetch" href="/assets/js/20.441ed5b8.js"><link rel="prefetch" href="/assets/js/21.79e5b624.js"><link rel="prefetch" href="/assets/js/22.a96d199a.js"><link rel="prefetch" href="/assets/js/24.653eb6de.js"><link rel="prefetch" href="/assets/js/25.37266094.js"><link rel="prefetch" href="/assets/js/26.617e7449.js"><link rel="prefetch" href="/assets/js/27.7d36a965.js"><link rel="prefetch" href="/assets/js/28.2bee99e0.js"><link rel="prefetch" href="/assets/js/29.52dd40d8.js"><link rel="prefetch" href="/assets/js/3.014da8d8.js"><link rel="prefetch" href="/assets/js/30.dfa7d9c5.js"><link rel="prefetch" href="/assets/js/31.edc871f6.js"><link rel="prefetch" href="/assets/js/32.e66d9511.js"><link rel="prefetch" href="/assets/js/33.401bb4bb.js"><link rel="prefetch" href="/assets/js/34.33874f52.js"><link rel="prefetch" href="/assets/js/35.5fa82994.js"><link rel="prefetch" href="/assets/js/36.0daa7185.js"><link rel="prefetch" href="/assets/js/37.79ca8995.js"><link rel="prefetch" href="/assets/js/38.b5a97d21.js"><link rel="prefetch" href="/assets/js/39.21168cb0.js"><link rel="prefetch" href="/assets/js/4.9199f021.js"><link rel="prefetch" href="/assets/js/40.44ea3edd.js"><link rel="prefetch" href="/assets/js/41.6f40b295.js"><link rel="prefetch" href="/assets/js/42.20a2b895.js"><link rel="prefetch" href="/assets/js/43.6da63f1a.js"><link rel="prefetch" href="/assets/js/5.3e9016c8.js"><link rel="prefetch" href="/assets/js/6.7f7c440b.js"><link rel="prefetch" href="/assets/js/7.30b74d34.js"><link rel="prefetch" href="/assets/js/8.06725633.js"><link rel="prefetch" href="/assets/js/9.5d92fc34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc389491.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">위펄슨 기술 블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wedev/" class="nav-link router-link-active">
  WeDev
</a></div><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/cheat-sheet/" class="nav-link">
  Cheat Sheet
</a></div><div class="nav-item"><a href="/careers/" class="nav-link">
  Careers
</a></div><div class="nav-item"><a href="https://weperson.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weperson
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wedev/" class="nav-link router-link-active">
  WeDev
</a></div><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/cheat-sheet/" class="nav-link">
  Cheat Sheet
</a></div><div class="nav-item"><a href="/careers/" class="nav-link">
  Careers
</a></div><div class="nav-item"><a href="https://weperson.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weperson
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wedev/" aria-current="page" class="sidebar-link">WeDev</a></li><li><a href="/wedev/prologue/" class="sidebar-link">Prologue</a></li><li><a href="/wedev/tech-stack-overview/" class="sidebar-link">Tech Stack: Overview</a></li><li><a href="/wedev/language/" class="sidebar-link">Language</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FRONTEND</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/frontend/framework/" class="sidebar-link">Frontend Framework</a></li><li><a href="/wedev/frontend/hybrid-web-app/" class="sidebar-link">Hybrid Web/App</a></li><li><a href="/wedev/frontend/csr-ssr-spa-mpa-pwa/" class="sidebar-link">CSR/SSR, SPA/MPA, PWA</a></li><li><a href="/wedev/frontend/css/" class="sidebar-link">CSS</a></li><li><a href="/wedev/frontend/linting/" class="sidebar-link">Linting</a></li><li><a href="/wedev/frontend/bundling-transpiler/" class="sidebar-link">Bundling &amp; Transpiler</a></li><li><a href="/wedev/frontend/ui-ux-framework/" class="sidebar-link">UI/UX Framework</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>BACKEND</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/backend/framework/" class="sidebar-link">Backend Framework</a></li><li><a href="/wedev/backend/cloud-service/" class="sidebar-link">Cloud Service</a></li><li><a href="/wedev/backend/serverless/" class="sidebar-link">Serverless</a></li><li><a href="/wedev/backend/database/" class="sidebar-link">Database</a></li><li><a href="/wedev/backend/api/" aria-current="page" class="active sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wedev/backend/api/#rest-api란" class="sidebar-link">REST API란?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wedev/backend/api/#rest-api-의-시작" class="sidebar-link">REST API 의 시작</a></li><li class="sidebar-sub-header"><a href="/wedev/backend/api/#rest-api로-통합" class="sidebar-link">REST API로 통합</a></li><li class="sidebar-sub-header"><a href="/wedev/backend/api/#rest-api-설계" class="sidebar-link">REST API 설계</a></li></ul></li><li class="sidebar-sub-header"><a href="/wedev/backend/api/#graphql이란" class="sidebar-link">GraphQL이란?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wedev/backend/api/#rest-api-한계" class="sidebar-link">REST API 한계</a></li><li class="sidebar-sub-header"><a href="/wedev/backend/api/#graphql-쿼리-및-응답" class="sidebar-link">GraphQL 쿼리 및 응답</a></li><li class="sidebar-sub-header"><a href="/wedev/backend/api/#graphql의-구조" class="sidebar-link">GraphQL의 구조</a></li></ul></li><li class="sidebar-sub-header"><a href="/wedev/backend/api/#rest-api-vs-graphql" class="sidebar-link">REST API vs GraphQL</a></li><li class="sidebar-sub-header"><a href="/wedev/backend/api/#정리" class="sidebar-link">정리</a></li></ul></li><li><a href="/wedev/backend/realtime/" class="sidebar-link">Realtime</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DEVOPS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/devops/scm/" class="sidebar-link">SCM</a></li><li><a href="/wedev/devops/ci-cd/" class="sidebar-link">CI/CD</a></li><li><a href="/wedev/devops/docker/" class="sidebar-link">Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MISC</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/misc/docs/" class="sidebar-link">Docs</a></li></ul></section></li><li><a href="/wedev/tech-stack-recap/" class="sidebar-link">Tech Stack: Recap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api"><a href="#api" class="header-anchor">#</a> API</h1> <blockquote><p>“API(Application Programming Interface, 응용 프로그램 프로그래밍 인터페이스)는 응용 프로그램에서 사용할 수 있도록, 운영 체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스를 뜻한다.” - 위키피디아</p></blockquote> <p>API의 뜻이 좀 광범위하여 처음 언뜻 이해하기가 힘들 수도 있습니다. Interface라는 부분만 집중하면 결국은 나 혼자가 아닌 누군가를 위한 규약이라고 생각하면 됩니다. 주로 라이브러리 개발자가 어플리케이션 개발자한테 인터페이스를 제공하거나 웹이 클라이언트한테 서비스를 프로그래밍적으로 제공하기 위한 규약이라고 보면 됩니다. 여기서는 후자에 해당하는 웹에서 사용하는 API에 대해서 알아보겠습니다.</p> <p>현재 제일 많이 사용되고 있는 것이 REST API 방식이나 이제 점점 죽어가고(?) 있으며 차세대 API 방식으로 GraphQL을 많이 사용하고 있습니다. 각 API 방식과 차이점에 대하여 알아보고 정리하겠습니다.</p> <h2 id="rest-api란"><a href="#rest-api란" class="header-anchor">#</a> REST API란?</h2> <p>다음은 REST API의 정의들입니다.</p> <p><strong>REST(REpresentational State Transfer) API:</strong> 대의적(대표적) 상태 전달 API<br></p> <p><strong>HTTP URI(Uniform Resource Identifier)를 통해 자원(Resource)을 명시하고 자원에 대한 행위를 HTTP Method를 통해 정의한다.</strong><br></p> <p><strong>2000년도 Roy Fielding의 박사학위 논문에서 최초로 소개 되었고, Roy Fielding은 HTTP의 주요 저자중 한 사람으로 웹의 아키텍처의 우수성에 비해 제대로 사용되어지지 못하는 모습에 안타까워하면 웹의 장점을 최대한 활용할 수 있는 아키텍처로써 REST를 발표했다고 합니다.</strong><br></p> <p>REST는 거의 20년이나 된 것이기 때문에 자료도 너무 많은데도 불구하고 아직 개념을 제대로 이해하지 못한 분들도 있고, &quot;읽어봐도 뭔 소리인지 잘모르겠다&quot;라고 하는 사람들도 있습니다. 어렴풋이는 대충 알고 있는데 명확하게 설명을 잘 못하는 사람들도 있습니다. 제가 보았을때 공학을 너무 공학적으로 설명한(?) 글들이 많아 내용을 보고도 이해가 잘 되지 않았던것 같습니다.</p> <p>사실 좋은 글들이 많은데 굳이 같은 내용을 제가 다시 설명하는 것은 큰 의미가 없는 것 같아서 조금 다른 방식으로 접근 해보려고 합니다.</p> <h3 id="rest-api-의-시작"><a href="#rest-api-의-시작" class="header-anchor">#</a> REST API 의 시작</h3> <p>웹 개발자로 일하던 Roy이라는 사람이 있습니다. Roy은 여러 Third Party 서비스를 한 번에 연동하는 서비스를 개발하고 있습니다.</p> <p>A라는 서비스의 친구 관련 API 를 물어보니, GetFriendInfo 라고 합니다.<br>
B라는 서비스에 물어보니 GetFriends 라고 합니다.<br>
C라는 서비스에 물어보니 GetMyFriendsInfo 라고 합니다.<br></p> <p>세 업체 친구 리스트를 연동해야 하는데 각각 이름이 다 다릅니다. 이번에는 친구 추가 API 입니다.</p> <p>A 서비스: AddFriendInfo<br>
B 서비스: AddFriends<br>
C 서비스: AddMySuperUltraLovelyFriendInfo<br></p> <p>이런 API 각 서비스별로 120개씩 존재합니다. Roy는 식은 땀이 나기 시작합니다.</p> <p>이번에는 연동을 위해서 어떤 프로토콜을 사용하는지 물어봤습니다.</p> <p>A 서비스: HTTP/JSON<br>
B 서비스: SOAP/XML<br>
C 서비스: TCP/PACKET<br></p> <p>비슷한 작업을 하기 위해서 서로 다른 이름의 API 이름을 일일히 지정하고 프로토콜을 다르게 해야 합니다. 지겹고 반복되는 야근의 연속입니다.</p> <h3 id="rest-api로-통합"><a href="#rest-api로-통합" class="header-anchor">#</a> REST API로 통합</h3> <p>각각의 서비스들마다 API 를 정의하는 방식과 연동 방법이 다르다보니 일일히 각 서비스에 맞춰서 개발을 하느라 시간이 오래 걸리고 생산성이 나지 않습니다. 결국 하고 싶은 것은 데이터를 읽기,추가,수정,삭제 4가지 뿐인데 부가적으로 할것이 너무 많습니다.</p> <p>DB에서 하는 일이라고는 복잡한것 같아도 결론적으로는 읽기(SELECT),추가(INSERT),수정(UPDATE),삭제(DELETE) 뿐이 없습니다.</p> <p>HTTP 에서는 GET,POST,PUT,DELETE 의 4가지 Methods 를 지원합니다.(사실 몇개 더 있습니다.)</p> <p>바로 이거다. 하나의 자원에 대해서 HTTP를 통해서 GET(SELECT), POST(INSERT), PUT(UPDATE), DELETE(DELETE) 를 하자. 그리고 편의를 위해서 무조건 JSON 형태로 주고 받자.</p> <table><thead><tr><th>URL</th> <th>GET</th> <th>POST</th> <th>PUT</th> <th>DELETE</th></tr></thead> <tbody><tr><td>service/friends</td> <td>친구 정보 얻기</td> <td>친구 추가</td> <td>친구 정보 수정</td> <td>친구 삭제</td></tr> <tr><td>service/items</td> <td>아이템 정보 얻기</td> <td>아이템 추가</td> <td>아이템 정보 수정</td> <td>아이템 삭제</td></tr></tbody></table> <p>이것이 바로 REST API 입니다. 물론 Roy가 각 서비스들에게 API 를 변경하라고 할수는 없지만, 현실에서 각 서비스 제공자든 서비스 소비자든 통합을 원했고 이런 방식으로 표준스럽게 채택하여 사용하기 시작합니다.('표준스럽게라'라고 표현한것은 표준 위원회에서 공식적으로 채택한 내용은 아니나 사람들이 많이 사용하여 표준처럼 사용이 되어왔습니다.)</p> <p>REST API 란 각기 다른 서비스나 서버-클라이언트 간에 규약입니다. 이름도 방식도 중구난방으로 하면 서로 힘드니 우리 이런 방식으로 통일해서 사용하자 해서 고착화 된 것이 REST API 입니다.</p> <h3 id="rest-api-설계"><a href="#rest-api-설계" class="header-anchor">#</a> REST API 설계</h3> <p>위에서 언급한바와 같이 REST API 는 정확한 표준은 아닙니다. 그냥 이런식으로 하자라고 고착화 된 것이다보니 완전히 통일이 되지 않았습니다. 대부분 많이 쓰는 방식이 존재하나 그것이 REST 다 라고 정의하기는 힘듭니다.(REST 스럽게 구현했다고 해서 RESTFul API 라는 표현도 합니다.)</p> <p>이에 필자가 많은 사람들이 사용하는 방식으로 간단한 REST API를 정의하려고 합니다만 다른 사람도 모두 같은 방식을 쓰는 것은 아니라는 것만 염두해 두시면 됩니다.</p> <h4 id="rest-api-필요-개념"><a href="#rest-api-필요-개념" class="header-anchor">#</a> REST API 필요 개념</h4> <p>REST API 의 URL의 끝에 ID가 붙는지 안붙는지에 따라서 크게 두가지 형태로 나뉩니다.</p> <ul><li>컬렉션(Collection): 집합(Array) &gt; 유저들, 아이템들, 이벤트들</li> <li>도큐먼트(Document): 객체 하나(Object) &gt; 유저, 아이템, 이벤트</li></ul> <p>중첩된 구조일 경우 상위 URL 에 종속적입니다. 다음은 예시입니다.</p> <table><thead><tr><th>URL</th> <th>구분</th> <th>설명</th></tr></thead> <tbody><tr><td>/users</td> <td>컬렉션</td> <td>유저 리스트</td></tr> <tr><td>/users/111</td> <td>도큐먼트</td> <td>유저 번호가 111 인 유저 정보</td></tr> <tr><td>/users/111/items</td> <td>컬렉션</td> <td>유저 번호가 111 인 유저의 모든 아이템 리스트</td></tr> <tr><td>/users/111/items/123</td> <td>도큐먼트</td> <td>유저 번호가 111 인 유저의 아이템중 아이템 번호가 123 인 아이템 하나의 정보</td></tr></tbody></table> <h4 id="rest-api-설계-규칙"><a href="#rest-api-설계-규칙" class="header-anchor">#</a> REST API 설계 규칙</h4> <ul><li>소문자, 숫자, -(대시)만 사용: _(언더바 사용안함)</li> <li>동사보다는 명사를 사용</li> <li>복수 명사만 사용, 단수 사용 안함</li> <li>슬래시(/)는 계층 관계</li> <li>Stateless(무상태성): API 자체는 상태를 가지지 않음. Cookie, Session 등을 사용하지 않고 단순이 들어오는 요청값에 의해서만 처리하여 구현이 단순해 짐. 인증은 JWT를 사용하고 상태가 필요한 정보는 DB에 질의 함</li></ul> <div class="small">예외: 자원이 대상이 아닌 인증등의 행위에 대해서는 동사를 허락하고 POST 방식을 사용(Web Form 과 동일)</div> <h5 id="http-method"><a href="#http-method" class="header-anchor">#</a> HTTP Method</h5> <table><thead><tr><th>GET</th> <th>POST</th> <th>PUT</th> <th>DELETE</th></tr></thead> <tbody><tr><td>SELECT</td> <td>INSERT</td> <td>UPDATE</td> <td>DELETE</td></tr> <tr><td>조회</td> <td>추가</td> <td>수정</td> <td>삭제</td></tr></tbody></table> <h5 id="http-응답-코드"><a href="#http-응답-코드" class="header-anchor">#</a> HTTP 응답 코드</h5> <ul><li>200: 성공</li> <li>400: 잘못된 요청(파라미터를 잘못 보낸 경우)</li> <li>403: 권한 없음(유저가 어드민 API를 호출한 경우)</li> <li>404: 리소스 없음(존재하지 않는 리소스를 요청한 경우)</li> <li>500: 서버 오류(서버 내부 예외 상황)</li></ul> <p>이와 같은 형식으로 API의 이름과 응답을 정의하여 사용하는 것을 REST API라고 합니다.</p> <h2 id="graphql이란"><a href="#graphql이란" class="header-anchor">#</a> GraphQL이란?</h2> <p>GraphQL이란 페이스북에서 개발하여 발표한 내용으로 Graph + Query Language의 약자로 정확하게는 언어입니다. SQL(Structured Query Language)과 마찬가지로 기본적으로 데이터를 쿼리하기 위하여 만들어졌으나 <strong>SQL은 데이터베이스에 직접 질의를 하기 위해</strong> 만들어졌고 <strong>GraphQL은 서비스에 데이터를 질의하기 위해서</strong> 제작 되었습니다. 사전적 정의는 언어이나 일반적으로 GraphQL이라고 하면 GraphQL 형식의 아키텍처 전체의 의미로 사용됩니다.</p> <h3 id="rest-api-한계"><a href="#rest-api-한계" class="header-anchor">#</a> REST API 한계</h3> <p>GraphQL이 나온 배경이 REST API 한계 때문이기 때문에 이 부분에 대해서 알아야 합니다.</p> <p>REST API는 Over-Fetching과 Under-Fetching의 문제가 있습니다.</p> <h4 id="over-fetching"><a href="#over-fetching" class="header-anchor">#</a> Over-Fetching</h4> <p>Over-Fetching이란 사용하지 않는 데이터까지 너무 많이 가져 오는 것입니다.<br>
REST 방식에서 하나의 Object를 대상으로 API를 요청하면 필요하든 안하든 대상의 모든 내용이 다 같이 반환 됩니다.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// GET /user/1 요청</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Roy&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;company&quot;</span><span class="token operator">:</span> <span class="token string">&quot;weperson&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 기타 사용하지 않는 필드들...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="under-fetching"><a href="#under-fetching" class="header-anchor">#</a> Under-Fetching</h4> <p>Under-Fetching이란 End Point가 달라서 한번에 데이터를 가져오지 못해 여러번 호출 하는 것입니다.<br>
REST 방식에서는 하나의 대상을 위해서도 하위 Object에 대해서 여러번 호출 해야 합니다.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// GET /user/1/items 요청</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;knife&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1000&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shield&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2000&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment">// GET /user/1/books 요청</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;books&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1001</span><span class="token punctuation">,</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hobbit&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1000&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1002</span><span class="token punctuation">,</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Road of Ring&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2000&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>End Point가 분리되어 있으면 items와 books를 한 번에 가져 올 수 없습니다.</p> <h3 id="graphql-쿼리-및-응답"><a href="#graphql-쿼리-및-응답" class="header-anchor">#</a> GraphQL 쿼리 및 응답</h3> <p>End Point 하나에 요청할 대상들과 필드들 및 액션(Mutations)까지 포함하여 한 번에 호출하고 한 번에 응답을 받습니다.</p> <p><img src="/img/wedev/graphql_diagram.png" alt="Schema"> <span class="ref">출처: <a href="https://www.apollographql.com/blog/graphql-vs-rest-5d425123e34b/" target="_blank" rel="noopener noreferrer">apollographql<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></span></p> <p>다음과 같이 user(name, company), items(id, name), book(id, name) 필드들을 <strong>한 번에 요청</strong>합니다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// gql 요청
query {
  user {
    name,
    company,
    items {
      id,
      name
    }
    books {
      id,
      name
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>다음과 같이 정확히 요청한 대상에 대하여 요청한 필드만 <strong>한 번에 응답</strong>받습니다.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;roy&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;company&quot;</span><span class="token operator">:</span> <span class="token string">&quot;weperson&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;knife&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shield&quot;</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;books&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1001</span><span class="token punctuation">,</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hobbit&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1002</span><span class="token punctuation">,</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Road of Ring&quot;</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>여기서 중요한 것은 &quot;<strong>한 번에</strong>&quot;라는 것입니다. 요청도 응답도 한 번에 이루어집니다.</p> <h3 id="graphql의-구조"><a href="#graphql의-구조" class="header-anchor">#</a> GraphQL의 구조</h3> <p>GraphQL의 주요 구조는 다음과 같습니다.</p> <h4 id="schema"><a href="#schema" class="header-anchor">#</a> Schema</h4> <p>GraphQL을 정의하기 위해서는 스키마가 필요합니다. 스키마를 정의할때는 명확한 타입 또한 지정이 되야 합니다. 스키마와 타입을 미리 지정해 놓음에 따라 요청/응답시 별도의 데이터 형을 지정하지 않아도 됩니다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type User {
  id: Number!
  name: String!
  company: String!
  items: [Items]
  books: [Books]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="operation"><a href="#operation" class="header-anchor">#</a> Operation</h4> <p>Operation에는 쿼리(query), 뮤테이션(mutation), 구독(subscription) 세가지 종류가 있습니다.</p> <ul><li>query: 질의를 하기 위해 사용</li> <li>mutation: 조작을 하기 위해 사용</li> <li>subscription: 데이터의 변경을 감지하기 위해 사용</li></ul> <h4 id="resolver"><a href="#resolver" class="header-anchor">#</a> Resolver</h4> <p>리졸버(Resolver)는 Operation으로 들어온 내용을 어떻게 해결 할지를 정의하는 역할입니다. Function의 형태로 query등의 인자를 확인하고 실제 결과 값을 리턴해주는 역할을 합니다. GraphQL은 플렛폼 종속적이 아니기 때문에 Resolver에서 무엇을 하든 상관 없습니다. 하드코딩 된 데이터를 넘겨주던 SQL DB에 값을 불러오든 NoSQL이나 심지어 다른 서비스를 다시 호출하여 내용을 리턴하여도 됩니다. Resolver는 실제 처리를 담당하는 역할이고 한마디로 GraphQL의 해결사 역할을 합니다.</p> <h4 id="instrospection"><a href="#instrospection" class="header-anchor">#</a> Instrospection</h4> <p>간단하게 문서화라고 표현 할 수 있습니다. 대부분의 GraphQL 프레임워크들이 문서화 도구가 내장이 되어 있습니다. REST도 다양한 문서화 방식이 있지만 GraphQL은 문서화 내용을 스키마에 내장이 가능합니다. API의 핵심은 누군가 API를 사용하는 것이기 때문에 문서화는 매우 중요한 것이고 문서화와 코드가 같이 저장되고 변경된다는 것은 매우 중요한 내용입니다.</p> <p>더 자세한 GraphQL 스팩은 <a href="https://graphql.org/" target="_blank" rel="noopener noreferrer">여기<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>를 참조하시길 바랍니다.</p> <h2 id="rest-api-vs-graphql"><a href="#rest-api-vs-graphql" class="header-anchor">#</a> REST API vs GraphQL</h2> <blockquote><p>REST는 죽었다. - 필자</p></blockquote> <p>감히 REST는 죽었다고 표현해도 된다고 생각합니다. 앞으로는 GraphQL이 대세가 되어 갈 것입니다.</p> <p>한번에 요청을 하고 받으니, 트레픽도 아끼고, 트레픽을 아끼니 비용도 아끼고, 병렬 처리가 되니 응답 속도도 빠르고, Subscription을 통해 실시간 통신까지 가능하니 딱히 GraphQL을 안 쓸 이유를 못 찾겠습니다. 약간의 러닝커브가 있다고 하나 시니어 기준으로 하루이틀 정도로 무시해도 될 정도입니다. 단, 아직도 레거시(REST)가 많이 존재함으로 최소한 REST의 구축 및 사용법 정도는 알고 있어야 할 듯 합니다.</p> <h2 id="정리"><a href="#정리" class="header-anchor">#</a> 정리</h2> <p>GraphQL을 사용합니다. 사실 GraphQL을 쓰는 것이 중요한 것이 아니고 어떻게 쓰느냐가 더 중요합니다. GraphQL은 어짜피 타입을 정의해야 합니다. 어짜피 타입을 정의해야 한다면 TypeScript나 ORM과 궁합이 잘 맞습니다. 자세한 내용은 실 사용 예시를 포스팅 할때 정리하겠습니다.</p> <p>혹시나 초단순(?) 서비스가 필요할때나 레거시도 지원을 하기 위해서 REST를 가끔 일부에 사용하기도 합니다.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/26/2020, 5:01:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wedev/backend/database/" class="prev">
        Database
      </a></span> <span class="next"><a href="/wedev/backend/realtime/">
        Realtime
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bb743b2a.js" defer></script><script src="/assets/js/2.bd69348d.js" defer></script><script src="/assets/js/23.c1f56b07.js" defer></script>
  </body>
</html>
