<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CI/CD | 위펄슨 기술 블로그</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/icon-16x16.png" color="#3eaf7c">
    <meta name="description" content="기술의 공유, 상생, 발전을 지향합니다">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="naver-site-verification" content="9f6fd9374b76e620a5d27ecde3ad0ce5ff285294">
    <meta name="google-site-verification" content="_foyyoJ5pPvEdoIZjTVELtmkAh8b0pZ83LXTC4zfHXw">
    <link rel="preload" href="/assets/css/0.styles.dc389491.css" as="style"><link rel="preload" href="/assets/js/app.88d37772.js" as="script"><link rel="preload" href="/assets/js/2.bd69348d.js" as="script"><link rel="preload" href="/assets/js/29.52dd40d8.js" as="script"><link rel="prefetch" href="/assets/js/10.3ae42e04.js"><link rel="prefetch" href="/assets/js/11.382022d4.js"><link rel="prefetch" href="/assets/js/12.87925922.js"><link rel="prefetch" href="/assets/js/13.c984f0aa.js"><link rel="prefetch" href="/assets/js/14.01ee3d02.js"><link rel="prefetch" href="/assets/js/15.5ce4a7aa.js"><link rel="prefetch" href="/assets/js/16.ecde3d1e.js"><link rel="prefetch" href="/assets/js/17.d6f5cb04.js"><link rel="prefetch" href="/assets/js/18.afefd6c4.js"><link rel="prefetch" href="/assets/js/19.fd97b293.js"><link rel="prefetch" href="/assets/js/20.7d366e4b.js"><link rel="prefetch" href="/assets/js/21.119e164c.js"><link rel="prefetch" href="/assets/js/22.72b3b533.js"><link rel="prefetch" href="/assets/js/23.c1f56b07.js"><link rel="prefetch" href="/assets/js/24.653eb6de.js"><link rel="prefetch" href="/assets/js/25.ad5e9b99.js"><link rel="prefetch" href="/assets/js/26.442f21a6.js"><link rel="prefetch" href="/assets/js/27.7d36a965.js"><link rel="prefetch" href="/assets/js/28.2bee99e0.js"><link rel="prefetch" href="/assets/js/3.014da8d8.js"><link rel="prefetch" href="/assets/js/30.dfa7d9c5.js"><link rel="prefetch" href="/assets/js/31.edc871f6.js"><link rel="prefetch" href="/assets/js/32.8d68f511.js"><link rel="prefetch" href="/assets/js/33.05fd391b.js"><link rel="prefetch" href="/assets/js/34.5744de13.js"><link rel="prefetch" href="/assets/js/35.3039a2f9.js"><link rel="prefetch" href="/assets/js/36.8846044e.js"><link rel="prefetch" href="/assets/js/37.29af04af.js"><link rel="prefetch" href="/assets/js/38.59fa4706.js"><link rel="prefetch" href="/assets/js/39.37374f9a.js"><link rel="prefetch" href="/assets/js/4.9199f021.js"><link rel="prefetch" href="/assets/js/40.0ab2e123.js"><link rel="prefetch" href="/assets/js/41.c89f2596.js"><link rel="prefetch" href="/assets/js/42.779cb7ad.js"><link rel="prefetch" href="/assets/js/43.6da63f1a.js"><link rel="prefetch" href="/assets/js/5.3e9016c8.js"><link rel="prefetch" href="/assets/js/6.7f7c440b.js"><link rel="prefetch" href="/assets/js/7.30b74d34.js"><link rel="prefetch" href="/assets/js/8.06725633.js"><link rel="prefetch" href="/assets/js/9.4aabd5fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc389491.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">위펄슨 기술 블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wedev/" class="nav-link router-link-active">
  WeDev
</a></div><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/cheat-sheet/" class="nav-link">
  Cheat Sheet
</a></div><div class="nav-item"><a href="/careers/" class="nav-link">
  Careers
</a></div><div class="nav-item"><a href="https://weperson.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weperson
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wedev/" class="nav-link router-link-active">
  WeDev
</a></div><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/cheat-sheet/" class="nav-link">
  Cheat Sheet
</a></div><div class="nav-item"><a href="/careers/" class="nav-link">
  Careers
</a></div><div class="nav-item"><a href="https://weperson.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weperson
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wedev/" aria-current="page" class="sidebar-link">WeDev</a></li><li><a href="/wedev/prologue/" class="sidebar-link">Prologue</a></li><li><a href="/wedev/tech-stack-overview/" class="sidebar-link">Tech Stack: Overview</a></li><li><a href="/wedev/language/" class="sidebar-link">Language</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FRONTEND</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/frontend/framework/" class="sidebar-link">Frontend Framework</a></li><li><a href="/wedev/frontend/hybrid-web-app/" class="sidebar-link">Hybrid Web/App</a></li><li><a href="/wedev/frontend/csr-ssr-spa-mpa-pwa/" class="sidebar-link">CSR/SSR, SPA/MPA, PWA</a></li><li><a href="/wedev/frontend/css/" class="sidebar-link">CSS</a></li><li><a href="/wedev/frontend/linting/" class="sidebar-link">Linting</a></li><li><a href="/wedev/frontend/bundling-transpiler/" class="sidebar-link">Bundling &amp; Transpiler</a></li><li><a href="/wedev/frontend/ui-ux-framework/" class="sidebar-link">UI/UX Framework</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>BACKEND</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/backend/framework/" class="sidebar-link">Backend Framework</a></li><li><a href="/wedev/backend/cloud-service/" class="sidebar-link">Cloud Service</a></li><li><a href="/wedev/backend/serverless/" class="sidebar-link">Serverless</a></li><li><a href="/wedev/backend/database/" class="sidebar-link">Database</a></li><li><a href="/wedev/backend/api/" class="sidebar-link">API</a></li><li><a href="/wedev/backend/realtime/" class="sidebar-link">Realtime</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DEVOPS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/devops/scm/" class="sidebar-link">SCM</a></li><li><a href="/wedev/devops/ci-cd/" aria-current="page" class="active sidebar-link">CI/CD</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wedev/devops/ci-cd/#ci-cd-사용-예시" class="sidebar-link">CI/CD 사용 예시</a></li><li class="sidebar-sub-header"><a href="/wedev/devops/ci-cd/#ci-서비스들" class="sidebar-link">CI 서비스들</a></li><li class="sidebar-sub-header"><a href="/wedev/devops/ci-cd/#정리" class="sidebar-link">정리</a></li></ul></li><li><a href="/wedev/devops/docker/" class="sidebar-link">Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MISC</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/misc/docs/" class="sidebar-link">Docs</a></li></ul></section></li><li><a href="/wedev/tech-stack-recap/" class="sidebar-link">Tech Stack: Recap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ci-cd"><a href="#ci-cd" class="header-anchor">#</a> CI/CD</h1> <p>DevOps 개발 환경과 더불어 요즘 CI/CD는 필수 사항입니다.</p> <blockquote><p>CI(Continuous Integration) : 지속적인 통합<br>
CD(Continuous Delivery) : 지속적인 배포</p></blockquote> <p>CI/CI를 쉽게 설명하면, 자동으로 여러 시스템이 통합이 되고 배포가 된다라는 뜻입니다. 영문 표현의 지속적이라는 단어 보다는 사실 자동으로가 더 중요한 부분인 것 같아 수정하였습니다. 그럼 무엇이 통합이 되고 무엇이 배포가 어떤 식으로 된다는 것인지 구체적인 예를 들어서 설명하겠습니다.</p> <h2 id="ci-cd-사용-예시"><a href="#ci-cd-사용-예시" class="header-anchor">#</a> CI/CD 사용 예시</h2> <p>A라는 웹 개발자는 작업이 완료되면, 변경 사항을 Change Log 라는 파일에 기입하고 버전을 올리고 gulp 또는 webpack을 통해서 웹소스를 번들링하고 번들링 된 파일을 ftp 를 열어서 서버에 업로드를 하고 업로드가 완료되면 Blue/Green 배포를 하기 위해 기존의 소스와 업데이트한 소스의 라우팅을 스왑합니다. 팀원들에게 공지를 하기 위해서 Slack 을 열어서 관련된 채팅방을 찾고 해당 방에 업데이트 사항을 공유합니다.</p> <p>B라는 앱 개발자는 작업이 완료되면, 안드로이드와 iOS를 각각 빌드하고 각 빌드가 완료될 때까지 기다렸다가 완료가 되면 구글 플레이 스토어와 앱스토어를 각각 열고 업데이트 파일을 일일이 올리고 마찬가지로 변경사항을 기록하고 팀원들에게 Slack 으로 공지를 합니다.</p> <p>중요한건 이런 일을 둘다 개발 중에 수백번 이상하게 된다는 것입니다.</p> <p>다음은 CI/CD를 사용하는 경우입니다.</p> <p>A,B 둘다 git에 커밋 합니다. 끝입니다. 위에 언급한 모든 일련의 과정들이 자동화 되어 최종적으로 Slack 에 공유가 되고 배포 실패의 경우도 배포 실패 사유와 함께 알림이 옵니다.</p> <p>이것이 CI/CD 를 사용하는 이유입니다. CI/CD는 일반적으로 CI 서버가 소스를 받고 소스와 동봉된(?) 스크립트를 실행하게 되어 있습니다. 스크립트는 bash 가 될 수도 있고, node, PowerShell등 설정한 환경에 따라서 무엇이든 될 수 있습니다. 스크립트를 실행하게 된다는 것은 스크립트내에서 내가 하고 싶은 무엇이든 할 수 있다는 뜻이 됩니다. 그것이 문서를 갱신하거나 FTP 에 업로드를 하거나 스토어에 배포하는 등 원하는 자동화 내용을 명시하기만 하면 됩니다. 사실 어차피 통합과 배포가 같이 이루어짐으로 CI와 CD를 따로 생각하는 것이 큰 의미가 없기에, 앞으로는 CI라고만 표현하도록 하겠습니다.</p> <h2 id="ci-서비스들"><a href="#ci-서비스들" class="header-anchor">#</a> CI 서비스들</h2> <p>GitHub, GitLab, BitBucket등 대표적인 Git 호스팅 서비스들은 CI를 같이 지원합니다. GitHub를 사용하신다면 GitHub Action을 사용하면 됩니다. Private Git을 사용하기 원한다면 GitLab을 내부망에 설치하고 로컬 CI를 돌리는 것도 가능합니다.</p> <div class="custom-block tip"><p class="custom-block-title">Jenkins</p> <p>CI를 얘기하면 Jenkins에 대해서 얘기가 많이 나옵니다. Jenkins는 JAVA 기반의 오픈 소스로서 CI의 아버지로 봐도 무방합니다. 사실 CI들이 이만큼 발전한 것은 Jenkins 의 공이 큽니다. 오래전부터 다양한 환경을 통합하고 빌드 자동화를 지원하였고 많은 사람들이 사용하면서 CI/CD 에 대한 인식을 많이 퍼트리는 역할을 했습니다. 제일 오래 되었기 때문에 여전히 사용자도 많고 다양한 플러그인들이 존재합니다. 하지만 이제 Git 호스팅 서비스들이 CI를 내장하고 간편화하면서 점점 잊혀져가는 추세입니다.</p></div> <h2 id="정리"><a href="#정리" class="header-anchor">#</a> 정리</h2> <p>저희 팀에서는 빌드, 배포, 테스트등 CI를 적극 활용합니다. 자세한 CI 사용법은 <a href="/guides/">Guides</a>에 포스팅 예정입니다.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>CI를 제대로 사용하기 위해서는 이어지는 Docker에 대한 이해와 활용이 필수 입니다.</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/26/2020, 11:29:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wedev/devops/scm/" class="prev">
        SCM
      </a></span> <span class="next"><a href="/wedev/devops/docker/">
        Docker
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.88d37772.js" defer></script><script src="/assets/js/2.bd69348d.js" defer></script><script src="/assets/js/29.52dd40d8.js" defer></script>
  </body>
</html>
