<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linting | 위펄슨 기술 블로그</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/icon-16x16.png" color="#3eaf7c">
    <meta name="description" content="기술의 공유, 상생, 발전을 지향합니다">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="naver-site-verification" content="9f6fd9374b76e620a5d27ecde3ad0ce5ff285294">
    <meta name="google-site-verification" content="_foyyoJ5pPvEdoIZjTVELtmkAh8b0pZ83LXTC4zfHXw">
    <link rel="preload" href="/assets/css/0.styles.dc389491.css" as="style"><link rel="preload" href="/assets/js/app.88d37772.js" as="script"><link rel="preload" href="/assets/js/2.bd69348d.js" as="script"><link rel="preload" href="/assets/js/37.29af04af.js" as="script"><link rel="prefetch" href="/assets/js/10.3ae42e04.js"><link rel="prefetch" href="/assets/js/11.382022d4.js"><link rel="prefetch" href="/assets/js/12.87925922.js"><link rel="prefetch" href="/assets/js/13.c984f0aa.js"><link rel="prefetch" href="/assets/js/14.01ee3d02.js"><link rel="prefetch" href="/assets/js/15.5ce4a7aa.js"><link rel="prefetch" href="/assets/js/16.ecde3d1e.js"><link rel="prefetch" href="/assets/js/17.d6f5cb04.js"><link rel="prefetch" href="/assets/js/18.afefd6c4.js"><link rel="prefetch" href="/assets/js/19.fd97b293.js"><link rel="prefetch" href="/assets/js/20.7d366e4b.js"><link rel="prefetch" href="/assets/js/21.119e164c.js"><link rel="prefetch" href="/assets/js/22.72b3b533.js"><link rel="prefetch" href="/assets/js/23.c1f56b07.js"><link rel="prefetch" href="/assets/js/24.653eb6de.js"><link rel="prefetch" href="/assets/js/25.ad5e9b99.js"><link rel="prefetch" href="/assets/js/26.442f21a6.js"><link rel="prefetch" href="/assets/js/27.7d36a965.js"><link rel="prefetch" href="/assets/js/28.2bee99e0.js"><link rel="prefetch" href="/assets/js/29.52dd40d8.js"><link rel="prefetch" href="/assets/js/3.014da8d8.js"><link rel="prefetch" href="/assets/js/30.dfa7d9c5.js"><link rel="prefetch" href="/assets/js/31.edc871f6.js"><link rel="prefetch" href="/assets/js/32.8d68f511.js"><link rel="prefetch" href="/assets/js/33.05fd391b.js"><link rel="prefetch" href="/assets/js/34.5744de13.js"><link rel="prefetch" href="/assets/js/35.3039a2f9.js"><link rel="prefetch" href="/assets/js/36.8846044e.js"><link rel="prefetch" href="/assets/js/38.59fa4706.js"><link rel="prefetch" href="/assets/js/39.37374f9a.js"><link rel="prefetch" href="/assets/js/4.9199f021.js"><link rel="prefetch" href="/assets/js/40.0ab2e123.js"><link rel="prefetch" href="/assets/js/41.c89f2596.js"><link rel="prefetch" href="/assets/js/42.779cb7ad.js"><link rel="prefetch" href="/assets/js/43.6da63f1a.js"><link rel="prefetch" href="/assets/js/5.3e9016c8.js"><link rel="prefetch" href="/assets/js/6.7f7c440b.js"><link rel="prefetch" href="/assets/js/7.30b74d34.js"><link rel="prefetch" href="/assets/js/8.06725633.js"><link rel="prefetch" href="/assets/js/9.4aabd5fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc389491.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">위펄슨 기술 블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wedev/" class="nav-link router-link-active">
  WeDev
</a></div><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/cheat-sheet/" class="nav-link">
  Cheat Sheet
</a></div><div class="nav-item"><a href="/careers/" class="nav-link">
  Careers
</a></div><div class="nav-item"><a href="https://weperson.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weperson
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wedev/" class="nav-link router-link-active">
  WeDev
</a></div><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/cheat-sheet/" class="nav-link">
  Cheat Sheet
</a></div><div class="nav-item"><a href="/careers/" class="nav-link">
  Careers
</a></div><div class="nav-item"><a href="https://weperson.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weperson
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wedev/" aria-current="page" class="sidebar-link">WeDev</a></li><li><a href="/wedev/prologue/" class="sidebar-link">Prologue</a></li><li><a href="/wedev/tech-stack-overview/" class="sidebar-link">Tech Stack: Overview</a></li><li><a href="/wedev/language/" class="sidebar-link">Language</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>FRONTEND</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/frontend/framework/" class="sidebar-link">Frontend Framework</a></li><li><a href="/wedev/frontend/hybrid-web-app/" class="sidebar-link">Hybrid Web/App</a></li><li><a href="/wedev/frontend/csr-ssr-spa-mpa-pwa/" class="sidebar-link">CSR/SSR, SPA/MPA, PWA</a></li><li><a href="/wedev/frontend/css/" class="sidebar-link">CSS</a></li><li><a href="/wedev/frontend/linting/" aria-current="page" class="active sidebar-link">Linting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wedev/frontend/linting/#린팅-linting-을-사용하는-이유" class="sidebar-link">린팅(Linting)을 사용하는 이유?</a></li><li class="sidebar-sub-header"><a href="/wedev/frontend/linting/#정리" class="sidebar-link">정리</a></li></ul></li><li><a href="/wedev/frontend/bundling-transpiler/" class="sidebar-link">Bundling &amp; Transpiler</a></li><li><a href="/wedev/frontend/ui-ux-framework/" class="sidebar-link">UI/UX Framework</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>BACKEND</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/backend/framework/" class="sidebar-link">Backend Framework</a></li><li><a href="/wedev/backend/cloud-service/" class="sidebar-link">Cloud Service</a></li><li><a href="/wedev/backend/serverless/" class="sidebar-link">Serverless</a></li><li><a href="/wedev/backend/database/" class="sidebar-link">Database</a></li><li><a href="/wedev/backend/api/" class="sidebar-link">API</a></li><li><a href="/wedev/backend/realtime/" class="sidebar-link">Realtime</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DEVOPS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/devops/scm/" class="sidebar-link">SCM</a></li><li><a href="/wedev/devops/ci-cd/" class="sidebar-link">CI/CD</a></li><li><a href="/wedev/devops/docker/" class="sidebar-link">Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MISC</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/misc/docs/" class="sidebar-link">Docs</a></li></ul></section></li><li><a href="/wedev/tech-stack-recap/" class="sidebar-link">Tech Stack: Recap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linting"><a href="#linting" class="header-anchor">#</a> Linting</h1> <p>린팅(Linting)이란 코드를 작성할 때 규약을 자동으로 맞춰주는 도구입니다. 린팅은 <strong>매우 중요하지는 않지만 매우 필수</strong>라고 얘기하고 싶습니다. 린팅은 단순하게는 코드 포멧팅을 해주는 것이라 실행 시 영향을 미치는 부분이 아니라서 매우 중요하지는 않지만 규칙이 정확히 정해지지 않은 코드를 유지보수 하다보면 생산성이 떨어지기 때문에 매우 필수라고 생각합니다. 린팅은 간단하게는 단순히 함수 뒤에 띄어쓰기를 안했다던지 함수 인자에 띄어쓰기를 생략했다던지 할 때 강제로 띄어쓰기를 넣어주거나 삭제해주거나 등의 일을 하면서 코드의 포멧을 일정하게 잡아줍니다. 린팅의 규칙은 설정 파일을 통해 각 프로젝트 별로 다르게 지정할 수도 있고 이미 정한 규칙 설정을 확장하여 일부만 바꿔서 사용하는 것도 가능합니다. 대부분 언어 별로 표준 같은 것이 정해져 있어서 해당 린팅 규칙을 가져와서 일부 프로젝트에 맞는 설정만 변경하여 사용합니다. 저희 회사 린팅 설정은 Guides에 존재합니다.</p> <h2 id="린팅-linting-을-사용하는-이유"><a href="#린팅-linting-을-사용하는-이유" class="header-anchor">#</a> 린팅(Linting)을 사용하는 이유?</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 표준 포멧</span>
<span class="token keyword">function</span> <span class="token function">MyFunction</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do somthing</span>
<span class="token punctuation">}</span>

<span class="token comment">// 개발자들 별로 다른 스타일들</span>
<span class="token keyword">function</span> <span class="token function">MyFunction</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Function 뒤에 띄어쓰기 없음</span>
<span class="token keyword">function</span> <span class="token function">MyFunction</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 인자간 띄어쓰기 없음</span>
<span class="token keyword">function</span> <span class="token function">MyFunction</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 함수 시작 앞에 띄어쓰기 없음</span>
<span class="token keyword">function</span> <span class="token function">MyFunction</span><span class="token punctuation">(</span> <span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 첫번째 인자에 실수로 띄어쓰기 들어감</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>대부분 린팅을 협업 시 코딩 규약을 맞추기 위함으로 알고 있는데, 혼자 작업을 하더라도 린팅은 필수입니다. 하나의 함수를 작성하더라도 다양한 형태로 코드를 작성할 수 있고, 작성 형식이 다르다보면 차후 해당 소스를 찾아볼때 검색에서 걸리지 않거나 여러 형태로 검색을 여러 번 해야 합니다. 만약 해당 함수에 버그가 발견되어 검색을 한다면 개발자들이 의도 또는 실수할 수 있는 모든 형태로 검색해봐야 합니다. 이는 유지보수 시 엄청난 소모가 일어나고 실수를 유발합니다. 예전에는 이런 내용들을 코딩 컨벤션(Coding Convention)이라는 이름으로 문서로 작성하고 신입 사원들이 입사를 하면 컨벤션 먼저 숙지하고 따르는 것이 일상이었으나, 사람은 언제든 실수를 할 수 있기 때문에 이제는 린팅(Linting)이라는 기계적 도구를 이용해서 거의 대부분의 실수를 잡아 내고 일관된 포멧을 유지합니다.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>이해하기 쉽게 띄어쓰기를 예로 들었지만 다른 스타일링과 의도하지 않고 의심스러운 오류나 버그 등을 정적인 상태로 잡아내는 것도 가능합니다.</p></div> <h2 id="정리"><a href="#정리" class="header-anchor">#</a> 정리</h2> <p>린팅에 관해서 딱히 선택지가 있기보다는 프로젝트 설정에 맞춰서 사용 해당 설정들을 이해하고 구축할 수 있는 것이 중요합니다. 요즘은 대부분 프레임워크에 내장되어 있고 별다른 설정없이 바로 사용이 가능하나, 오픈소스 라이브러리 제작 등에는 직접 설치 설정/구성을 할 줄 알아야 합니다.</p> <p>일반적인 웹 개발 린팅 설정은 eslint + standard format + eslint::typescript + vue + prettier 정도로 사용하고 각 프로젝트 별 설정 방법은 가이드에 존재합니다.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/29/2020, 2:03:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wedev/frontend/css/" class="prev">
        CSS
      </a></span> <span class="next"><a href="/wedev/frontend/bundling-transpiler/">
        Bundling &amp; Transpiler
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.88d37772.js" defer></script><script src="/assets/js/2.bd69348d.js" defer></script><script src="/assets/js/37.29af04af.js" defer></script>
  </body>
</html>
