<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prologue | 위펄슨 기술 블로그</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/icon-16x16.png" color="#3eaf7c">
    <meta name="description" content="기술의 공유, 상생, 발전을 지향합니다">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="naver-site-verification" content="9f6fd9374b76e620a5d27ecde3ad0ce5ff285294">
    <meta name="google-site-verification" content="_foyyoJ5pPvEdoIZjTVELtmkAh8b0pZ83LXTC4zfHXw">
    <link rel="preload" href="/assets/css/0.styles.dc389491.css" as="style"><link rel="preload" href="/assets/js/app.71dad860.js" as="script"><link rel="preload" href="/assets/js/2.bd69348d.js" as="script"><link rel="preload" href="/assets/js/41.c89f2596.js" as="script"><link rel="prefetch" href="/assets/js/10.3ae42e04.js"><link rel="prefetch" href="/assets/js/11.382022d4.js"><link rel="prefetch" href="/assets/js/12.87925922.js"><link rel="prefetch" href="/assets/js/13.c984f0aa.js"><link rel="prefetch" href="/assets/js/14.01ee3d02.js"><link rel="prefetch" href="/assets/js/15.5ce4a7aa.js"><link rel="prefetch" href="/assets/js/16.ecde3d1e.js"><link rel="prefetch" href="/assets/js/17.d6f5cb04.js"><link rel="prefetch" href="/assets/js/18.afefd6c4.js"><link rel="prefetch" href="/assets/js/19.06d4b9ca.js"><link rel="prefetch" href="/assets/js/20.a4e44ab7.js"><link rel="prefetch" href="/assets/js/21.79e5b624.js"><link rel="prefetch" href="/assets/js/22.f0151698.js"><link rel="prefetch" href="/assets/js/23.0137cbd9.js"><link rel="prefetch" href="/assets/js/24.b89b62b6.js"><link rel="prefetch" href="/assets/js/25.5df98d35.js"><link rel="prefetch" href="/assets/js/26.e899b15b.js"><link rel="prefetch" href="/assets/js/27.8565c849.js"><link rel="prefetch" href="/assets/js/28.06a01976.js"><link rel="prefetch" href="/assets/js/29.7ef91cf1.js"><link rel="prefetch" href="/assets/js/3.014da8d8.js"><link rel="prefetch" href="/assets/js/30.2c8144a2.js"><link rel="prefetch" href="/assets/js/31.b0be27b4.js"><link rel="prefetch" href="/assets/js/32.8d68f511.js"><link rel="prefetch" href="/assets/js/33.05fd391b.js"><link rel="prefetch" href="/assets/js/34.5744de13.js"><link rel="prefetch" href="/assets/js/35.f95c9b94.js"><link rel="prefetch" href="/assets/js/36.c5658ea4.js"><link rel="prefetch" href="/assets/js/37.6119aace.js"><link rel="prefetch" href="/assets/js/38.59fa4706.js"><link rel="prefetch" href="/assets/js/39.37374f9a.js"><link rel="prefetch" href="/assets/js/4.9199f021.js"><link rel="prefetch" href="/assets/js/40.4e023100.js"><link rel="prefetch" href="/assets/js/42.da20307e.js"><link rel="prefetch" href="/assets/js/43.349dd10e.js"><link rel="prefetch" href="/assets/js/5.3e9016c8.js"><link rel="prefetch" href="/assets/js/6.7f7c440b.js"><link rel="prefetch" href="/assets/js/7.30b74d34.js"><link rel="prefetch" href="/assets/js/8.06725633.js"><link rel="prefetch" href="/assets/js/9.4aabd5fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc389491.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">위펄슨 기술 블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wedev/" class="nav-link router-link-active">
  WeDev
</a></div><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/cheat-sheet/" class="nav-link">
  Cheat Sheet
</a></div><div class="nav-item"><a href="/careers/" class="nav-link">
  Careers
</a></div><div class="nav-item"><a href="https://weperson.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weperson
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wedev/" class="nav-link router-link-active">
  WeDev
</a></div><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/cheat-sheet/" class="nav-link">
  Cheat Sheet
</a></div><div class="nav-item"><a href="/careers/" class="nav-link">
  Careers
</a></div><div class="nav-item"><a href="https://weperson.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weperson
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wedev/" aria-current="page" class="sidebar-link">WeDev</a></li><li><a href="/wedev/prologue/" aria-current="page" class="active sidebar-link">Prologue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wedev/prologue/#콘웨이의-법칙" class="sidebar-link">콘웨이의 법칙</a></li><li class="sidebar-sub-header"><a href="/wedev/prologue/#린-스타트업" class="sidebar-link">린 스타트업</a></li><li class="sidebar-sub-header"><a href="/wedev/prologue/#성공하는-스타트업" class="sidebar-link">성공하는 스타트업</a></li><li class="sidebar-sub-header"><a href="/wedev/prologue/#스타트업의-기술-선정" class="sidebar-link">스타트업의 기술 선정</a></li></ul></li><li><a href="/wedev/tech-stack-overview/" class="sidebar-link">Tech Stack: Overview</a></li><li><a href="/wedev/language/" class="sidebar-link">Language</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FRONTEND</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/frontend/framework/" class="sidebar-link">Frontend Framework</a></li><li><a href="/wedev/frontend/hybrid-web-app/" class="sidebar-link">Hybrid Web/App</a></li><li><a href="/wedev/frontend/csr-ssr-spa-mpa-pwa/" class="sidebar-link">CSR/SSR, SPA/MPA, PWA</a></li><li><a href="/wedev/frontend/css/" class="sidebar-link">CSS</a></li><li><a href="/wedev/frontend/linting/" class="sidebar-link">Linting</a></li><li><a href="/wedev/frontend/bundling-transpiler/" class="sidebar-link">Bundling &amp; Transpiler</a></li><li><a href="/wedev/frontend/ui-ux-framework/" class="sidebar-link">UI/UX Framework</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>BACKEND</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/backend/framework/" class="sidebar-link">Backend Framework</a></li><li><a href="/wedev/backend/cloud-service/" class="sidebar-link">Cloud Service</a></li><li><a href="/wedev/backend/serverless/" class="sidebar-link">Serverless</a></li><li><a href="/wedev/backend/database/" class="sidebar-link">Database</a></li><li><a href="/wedev/backend/api/" class="sidebar-link">API</a></li><li><a href="/wedev/backend/realtime/" class="sidebar-link">Realtime</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DEVOPS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/devops/scm/" class="sidebar-link">SCM</a></li><li><a href="/wedev/devops/ci-cd/" class="sidebar-link">CI/CD</a></li><li><a href="/wedev/devops/docker/" class="sidebar-link">Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MISC</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/misc/docs/" class="sidebar-link">Docs</a></li></ul></section></li><li><a href="/wedev/tech-stack-recap/" class="sidebar-link">Tech Stack: Recap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prologue"><a href="#prologue" class="header-anchor">#</a> Prologue</h1> <p>세상에는 다양한 기술들이 있고 팀과 비즈니스에 따라서 비슷한 형태의 서비스라도 다른 기술 스택을 사용하게 됩니다. 이제부터 저희의 <strong><a href="/wedev/tech-stack/">기술 스택(Tech Stack)</a></strong> 선정 기준과 배경을 설명하려고 합니다.</p> <h2 id="콘웨이의-법칙"><a href="#콘웨이의-법칙" class="header-anchor">#</a> 콘웨이의 법칙</h2> <blockquote><p><strong>Conway's Law</strong><br>
Any organization that designs a system (defined broadly) will produce a design whose structure is a copy of the organization’s communication structure.</p></blockquote> <p>1968년 멜빈 콘웨이는 “모듈 프로그래밍 국제 심포지움”에 가서 논문을 하나 발표합니다. 그 핵심 내용은 이렇습니다. 직역하면 &quot;소프트웨어 구조는 해당 소프트웨어를 개발한 조직의 커뮤니케이션 구조를 닮게 된다.&quot; 라는 뜻인데 제 방식대로 해석하자면 &quot;기술이 조직 구조에 종속되게 된다&quot;는 뜻입니다.</p> <p>기술과 조직 구조가 무슨 상관이지? 조금 더 풀어서 설명을 하겠습니다.</p> <p>A라는 회사는 웹팀, 서버팀, 디비팀을 따로 운영합니다.<br>
B라는 회사는 풀스택 개발자들로 프로그램팀을 한 팀으로 운영합니다.</p> <p>A 회사는 웹팀은 서버팀과, 서버팀은 디비팀과 커뮤니케이션을 하게 되고, 각 팀에 맞는 최적의 기술을 사용하게 됩니다.<br>
B 회사는 하나의 프로그램팀내에서 타스크 단위로 커뮤니케이션을 하고 풀스택 개발에 최적화 되어 있는 기술을 사용하게 됩니다.</p> <p>결국 <strong>조직 구조에 맞춰서 기술 선정 기준이 달라지게</strong> 됩니다. 프로젝트의 성격이나 규모에 따라서 각자 팀의 전문성을 극대화 해야 하는 A 같은 회사도 있을 수 있고, 커뮤니케이션의 손실(Loss)를 최대한 줄이고 빠른 개발이 필요한 B 같은 회사가 있을 수도 있습니다. 그냥 다 할 줄 아는 풀스택만 뽑아서 팀을 구성하면 좋을 것 같지만 모든 분야의 전문성을 띈 풀스택 개발자는 찾기가 쉽지 않습니다.</p> <p>여기서 얘기하고자 하는 것은 <strong>기술을 선정할때 기술로만 보아서는 안되고</strong> 조직 구조, 만들고자 하는 프로젝트, 기간, 개발 인력에 따라서 기술 선정 기준이 모두 달라 질 수 있으므로 종합적으로 고려하여 선정을 해야 한다는 것입니다. 또한 조직에 변화가 있는 경우 거기에 맞춰서 기술 스택도 맞춰 나가야 합니다.</p> <h2 id="린-스타트업"><a href="#린-스타트업" class="header-anchor">#</a> 린 스타트업</h2> <blockquote><p>A startup is a human institution designed to create a new product or service under conditions of extreme uncertainty.</p></blockquote> <p>간단하게 “스타트업은 아주 불확실한 일을 하는 팀” 이라는 뜻으로 <a href="http://theleanstartup.com/book" target="_blank" rel="noopener noreferrer">린 스타트업<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>의 저자 에릭 리스의 스타트업에 대한 정의입니다. 스타트업은 기술을 선정함에 있어서 &quot;페이스북, 애플, 아마존은 무슨 기술을 쓴다더라&quot; 식으로 이미 체계화 되어 있고 자신들이 무엇을 하는지 아주 잘 아는 대기업들이 쓰는 기술을 맹목적으로 추종 할 것이 아니라, <strong>목표로 하는 비즈니스의 불확실성을 항상 염두해두고</strong> 당사 기술이 그 유연성에 대응 할 수 있어야 한다는 것입니다. 이 원칙은 기술 스택을 정의함에 있어서 팀뿐만 아니라 기술도 린(Lean)하고 애자일(Agile)하게 하는 것을 목표로 합니다.</p> <h2 id="성공하는-스타트업"><a href="#성공하는-스타트업" class="header-anchor">#</a> 성공하는 스타트업</h2> <p>저희는 스타트업 회사로써 스타트업의 장단점을 그대로 가지고 있습니다. 보통 &quot;성공이라는 희망&quot; 아래 스타트업의 장단점이 잘못 포장된 경우가 많습니다.<br></p> <p>다음은 일반적으로 사람들이 얘기하는 스타트업의 장점과 현실입니다.</p> <h3 id="주도적-개발"><a href="#주도적-개발" class="header-anchor">#</a> 주도적 개발</h3> <p>초기에 시스템 자체가 없기 때문에 자기가 편한 방식으로 사용해 보고 싶었던 최신 기술을 사용해서 마음대로 개발 할 수 있습니다. 하지만 현실은 체계나 인프라가 없기 때문에 반강제 주도적 개발을 하게 됩니다. 최신 기술을 사용하더라도 그것을 맞게 구현 했는지 잘못 구현했는지에 대한 검증도 하기가 힘듭니다. 스타트업이라고 할지라도 결국은 규모가 커져감에 따라 체계가 필요하고 주도적 개발이란 <strong>혼자 마음대로 하는 것이 아닌 팀이 같이 할수 있는 주도</strong>가 되어야 합니다.</p> <h3 id="빠른-성장과-인사이트"><a href="#빠른-성장과-인사이트" class="header-anchor">#</a> 빠른 성장과 인사이트</h3> <p>적은 인력으로 개발을 하다보니 <strong>반강제적으로 넓은 스팩트럼</strong>으로 일하기 때문에 여러가지를 함께 공부할 수 있습니다. 성장의 기회가 많은 것은 사실이나 <strong>빠른 성장은 경험이 많은 사수나 멘토링을 통하는 것</strong>이 훨씬 효율이 좋습니다. 물론 프론트엔드나 백앤드처럼 한 분야만 집중적으로 개발하는 것보다는 <strong>서비스의 전체적인 흐름을 이해하는 인사이트</strong>에는 많은 도움이 됩니다.</p> <h3 id="최신-트렌드-기술"><a href="#최신-트렌드-기술" class="header-anchor">#</a> 최신 트렌드 기술</h3> <p>먼저 최신 트렌드 기술들이 왜 트렌드 기술이 되었는가를 이해해야 합니다. 대부분의 요즘 트렌드 기술들은 주로 생산성과 유지보수에 초점이 맞춰져 있습니다. 무작정 최신 기술을 도입하기 보다는 <strong>어떻게 생산성과 유지보수성을 높일 것인가</strong>에 무게를 두어야 합니다.</p> <p>성공하는 스타트업이 되기 위해서는 <strong>전문성 있고 실력있는 개발자 확보가 최우선</strong>입니다. 주도 개발, 빠른 성장, 최신 트렌드 모두 이런 고급 개발자에 의해 이루어집니다. 아이러니하게도 이런 고급 개발자는 스타트업에서 구하기 쉽지 않습니다.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>아쉽게도 기술력은 기술에서 나오는 것이 아니라 경험에서 나옵니다.</strong></p></div> <h2 id="스타트업의-기술-선정"><a href="#스타트업의-기술-선정" class="header-anchor">#</a> 스타트업의 기술 선정</h2> <p>저희 회사의 기술 선정 기준입니다. 기술 선택은 팀과 비즈니스를 고려해야 하지만 대부분 일반적인 스타트업들의 공통적인 기준이 아닐까 싶습니다.</p> <ul><li>러닝 커브가 낮은 기술</li> <li>생산성이 높은 기술</li> <li>유지보수가 쉬운 기술</li> <li>비용 효율적 기술</li> <li>개인에게 동기부여가 되는 기술</li></ul> <p>러닝 커브가 낮아서 업무에 바로 투입 될 수 있고, 생산성이 높아서 빠른 개발이 가능하며, 유지보수가 쉬워서 관리 코스트가 낮고, 팀원의 공백에도 서로 커버가 가능하여 안정적인 개발이 되며, 비용 효율적이라 서버 비용도 타 기술 대비 현저히 저렴하고, 회사 뿐만 아니라 개인에게도 동기 부여가 되서 회사 성장과 함께 개인 성장이 가능한 마법 같은 기술입니다.</p> <p><strong>아쉽게도 세상에 이런 기술은 없습니다.</strong> 다만 이런 선정 기준을 가지고 최대한 저희 서비스와 팀에 맞게 기술 선정을 할 것이며 다양한 기술 중 선택을 하는 상황에 있어서 가이드가 되어 줄 것입니다.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>세상에 좋고 나쁜 기술은 없습니다. 상황에 따라 같은 기술이 좋을 수도 나쁠 수도 있고 바뀔 수도 있습니다. 특히 회사 규모나 조직 구성이 달라지면서 많은 변화가 일어나기 마련입니다. 객관적이나 중립적이지 않고 필자의 지식과 경험을 바탕으로 글을 쓰는 시점에서 저희 상황에 맞는 기술을 선정했음을 참고 바랍니다.</p></div> <div class="custom-block tip"><p class="custom-block-title">필자 기술 스택</p> <p>참고로 간단히 필자의 기술 스택을 정리해보았습니다. 대부분 상용화하였거나 심도 있는 기술만 추렸습니다.</p> <ul><li>Language: C++, C#, JAVA, JavaScript, Python, Go, Swift, PHP, HTML, CSS(LESS, SASS, Stylus)</li> <li>DBMS: MSSQL, MySQL, MariaDB, PostgreSQL, DynamoDB, RedShift, Athena, Redis, Firestore, BigQuery</li> <li>Cloud: AWS, GCP, Azure, Firebase</li> <li>Frontend: Bootstrap, jQuery, React, Angular, Vue, vuetifyjs, quasar-framework</li> <li>Backend: Nodejs, Serverless, Micro Service, Apache, Nginx, RESTful, GraphQL, Low-level IOCP &amp; TCP/UDP Socket, Lock-free, Seamless</li> <li>DevOps: Docker, Kubernetes, Jenkins, git, CI/CD</li> <li>Multi-platform &amp; Game: Cordova, Electron, Unity, Cocos2d-X, Direct-X, OpenGL</li> <li>Web, Mobile, Windows, Linux, Android, iOS</li> <li>Global Service, CCU 1M, 200M+ User Database</li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/29/2020, 11:41:00 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wedev/" class="prev router-link-active">
        WeDev
      </a></span> <span class="next"><a href="/wedev/tech-stack-overview/">
        Tech Stack: Overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.71dad860.js" defer></script><script src="/assets/js/2.bd69348d.js" defer></script><script src="/assets/js/41.c89f2596.js" defer></script>
  </body>
</html>
