<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Realtime | 위펄슨 기술 블로그</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/icon-16x16.png" color="#3eaf7c">
    <meta name="description" content="기술의 공유, 상생, 발전을 지향합니다">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="naver-site-verification" content="9f6fd9374b76e620a5d27ecde3ad0ce5ff285294">
    <meta name="google-site-verification" content="_foyyoJ5pPvEdoIZjTVELtmkAh8b0pZ83LXTC4zfHXw">
    <link rel="preload" href="/assets/css/0.styles.dc389491.css" as="style"><link rel="preload" href="/assets/js/app.df9c963f.js" as="script"><link rel="preload" href="/assets/js/2.0367b45b.js" as="script"><link rel="preload" href="/assets/js/26.fc725acd.js" as="script"><link rel="prefetch" href="/assets/js/10.9c4ebb01.js"><link rel="prefetch" href="/assets/js/11.e7f05f84.js"><link rel="prefetch" href="/assets/js/12.5908edb0.js"><link rel="prefetch" href="/assets/js/13.39810ba6.js"><link rel="prefetch" href="/assets/js/14.edaef876.js"><link rel="prefetch" href="/assets/js/15.22a450a5.js"><link rel="prefetch" href="/assets/js/16.efe1ab74.js"><link rel="prefetch" href="/assets/js/17.6c6cf526.js"><link rel="prefetch" href="/assets/js/18.98b2d97e.js"><link rel="prefetch" href="/assets/js/19.dec8e77b.js"><link rel="prefetch" href="/assets/js/20.fa29be83.js"><link rel="prefetch" href="/assets/js/21.343dfa7b.js"><link rel="prefetch" href="/assets/js/22.7f4e3af0.js"><link rel="prefetch" href="/assets/js/23.b2ec8826.js"><link rel="prefetch" href="/assets/js/24.bb5eaf3e.js"><link rel="prefetch" href="/assets/js/25.147d5508.js"><link rel="prefetch" href="/assets/js/27.ed383400.js"><link rel="prefetch" href="/assets/js/28.47a011aa.js"><link rel="prefetch" href="/assets/js/29.44e8e77a.js"><link rel="prefetch" href="/assets/js/3.27f1926e.js"><link rel="prefetch" href="/assets/js/30.95448fae.js"><link rel="prefetch" href="/assets/js/31.b18311b4.js"><link rel="prefetch" href="/assets/js/32.f49d1eee.js"><link rel="prefetch" href="/assets/js/33.e406c7ca.js"><link rel="prefetch" href="/assets/js/34.7d47c90b.js"><link rel="prefetch" href="/assets/js/35.3b35b5e8.js"><link rel="prefetch" href="/assets/js/36.4d0fa589.js"><link rel="prefetch" href="/assets/js/37.d83e8c0c.js"><link rel="prefetch" href="/assets/js/38.a8e8b5f3.js"><link rel="prefetch" href="/assets/js/39.452e5c94.js"><link rel="prefetch" href="/assets/js/4.f0ce25d2.js"><link rel="prefetch" href="/assets/js/40.6c8764c5.js"><link rel="prefetch" href="/assets/js/41.848e9af6.js"><link rel="prefetch" href="/assets/js/42.8b0e7a8f.js"><link rel="prefetch" href="/assets/js/5.3e9016c8.js"><link rel="prefetch" href="/assets/js/6.7f7c440b.js"><link rel="prefetch" href="/assets/js/7.39885cb3.js"><link rel="prefetch" href="/assets/js/8.845ff406.js"><link rel="prefetch" href="/assets/js/9.97cbcd3e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc389491.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">위펄슨 기술 블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wedev/" class="nav-link router-link-active">
  WeDev
</a></div><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/cheat-sheet/" class="nav-link">
  Cheat Sheet
</a></div><div class="nav-item"><a href="/careers/" class="nav-link">
  Careers
</a></div><div class="nav-item"><a href="https://weperson.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weperson
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wedev/" class="nav-link router-link-active">
  WeDev
</a></div><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/cheat-sheet/" class="nav-link">
  Cheat Sheet
</a></div><div class="nav-item"><a href="/careers/" class="nav-link">
  Careers
</a></div><div class="nav-item"><a href="https://weperson.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weperson
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wedev/" aria-current="page" class="sidebar-link">WeDev</a></li><li><a href="/wedev/prologue/" class="sidebar-link">Prologue</a></li><li><a href="/wedev/tech-stack-overview/" class="sidebar-link">Tech Stack: Overview</a></li><li><a href="/wedev/language/" class="sidebar-link">Language</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FRONTEND</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/frontend/framework/" class="sidebar-link">Frontend Framework</a></li><li><a href="/wedev/frontend/hybrid-web-app/" class="sidebar-link">Hybrid Web/App</a></li><li><a href="/wedev/frontend/csr-ssr-spa-mpa-pwa/" class="sidebar-link">CSR/SSR, SPA/MPA, PWA</a></li><li><a href="/wedev/frontend/css/" class="sidebar-link">CSS</a></li><li><a href="/wedev/frontend/linting/" class="sidebar-link">Linting</a></li><li><a href="/wedev/frontend/bundling-transpiler/" class="sidebar-link">Bundling &amp; Transpiler</a></li><li><a href="/wedev/frontend/ui-ux-framework/" class="sidebar-link">UI/UX Framework</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>BACKEND</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/backend/framework/" class="sidebar-link">Backend Framework</a></li><li><a href="/wedev/backend/cloud-service/" class="sidebar-link">Cloud Service</a></li><li><a href="/wedev/backend/serverless/" class="sidebar-link">Serverless</a></li><li><a href="/wedev/backend/database/" class="sidebar-link">Database</a></li><li><a href="/wedev/backend/api/" class="sidebar-link">API</a></li><li><a href="/wedev/backend/realtime/" aria-current="page" class="active sidebar-link">Realtime</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wedev/backend/realtime/#serverless와-realtime의-아이러니" class="sidebar-link">Serverless와 Realtime의 아이러니</a></li><li class="sidebar-sub-header"><a href="/wedev/backend/realtime/#해결책" class="sidebar-link">해결책</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DEVOPS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/devops/scm/" class="sidebar-link">SCM</a></li><li><a href="/wedev/devops/ci-cd/" class="sidebar-link">CI/CD</a></li><li><a href="/wedev/devops/docker/" class="sidebar-link">Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MISC</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wedev/misc/docs/" class="sidebar-link">Docs</a></li></ul></section></li><li><a href="/wedev/tech-stack-recap/" class="sidebar-link">Tech Stack: Recap</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="realtime"><a href="#realtime" class="header-anchor">#</a> Realtime</h1> <p>이번에는 실시간(Realtime) 기술만 똑 때가지고(?) 얘기 한번 해보겠습니다.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>사용자들은 더 이상 매번 리프레시를 하기 원하지 않는다.</p></div> <p>실시간(Realtime) 기술을 쓰는 핵심 이유는 이것입니다.</p> <h2 id="serverless와-realtime의-아이러니"><a href="#serverless와-realtime의-아이러니" class="header-anchor">#</a> Serverless와 Realtime의 아이러니</h2> <p>특히나 저희 같이 협업이 핵심인 서비스들은 특히나 실시간 기술이 필수 입니다. 매번 리프레시를 하지 않고 데이터를 실시간으로 갱신하는 방법은 많이 있습니다. 하지만 저희가 추구하는 Serverless를 기반으로 Realtime을 구축하는 방법은 많지 않습니다.</p> <p>웹 서비스에서 일반적으로 실시간 처리를 위해서 제일 많이 사용하는 기술은 Web Socket입니다. Web Socket이란 ws 프로토콜을 기반으로 클라이언트와 서버사이에 지속적인 양방향 연결 및 데이터 전송이 가능한 기술입니다.</p> <p>앞서도 여러번 얘기했지만 Serverless를 사용하는 이유는 인프라 관리를 최소화하고 생산성을 높이기 위함인데, Serverless의 최대 단점은 Web Socket과 같은 연결지향 프로토콜을 사용 할 수 없다는 것입니다. Function 단위로 로직이 실행되고 대부분 5분이내로 강제로 종료 되다보니 연결지향프로토콜을 사용해봐야 최대 유지 시간이 5분입니다.(Serverless에 집착하는 이유는 이것 말고도 많습니다.)</p> <h2 id="해결책"><a href="#해결책" class="header-anchor">#</a> 해결책</h2> <p>Serverless와 Realtime을 동시에 만족할 수 있는 서비스는 제가 찾은 것 중에는 대중적인것은 Firebase의 FireStore와 AWS의 AppSync 뿐이었습니다. AWS SA(Solution Architecture)들과 미팅을 해서 얘기해보아도 방법은 이것 뿐이 었습니다. 하지만 AppSync는 사용여부와 상관 없이 연결만 하고 있어도 비용이 꽤 나갑니다. 사용량에 비례해서 비용이 나가면 이해가 가지만 단순히 연결만 하고 있는데 비용이 나간다고 하니, 사용자가 늘어날 수록 비용이 기하급수적으로 늘어날 것이라 사용하기가 꺼려집니다. FireStore에는 연결 유지 비용이 없습니다. 애초에 Web Socket을 위해서 인스턴스를 띄우고 Auto Scale을 적용하고 세션의 종료 및 마이그레이션 처리를 하면 어려운 일도 아니긴 하지만은 그냥 Native로 Serverless와 Realtime을 바로 구축이 가능한 대중적인 서비스는 이것뿐이 찾지 못했습니다. (혹시나 비용, 생산성, 대중성을 고려하고 이거보다 좋은 방법이 있으시면 연락 부탁드립니다. 바로 모실 준비 하겠습니다.)</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/27/2020, 2:13:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wedev/backend/api/" class="prev">
        API
      </a></span> <span class="next"><a href="/wedev/devops/scm/">
        SCM
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.df9c963f.js" defer></script><script src="/assets/js/2.0367b45b.js" defer></script><script src="/assets/js/26.fc725acd.js" defer></script>
  </body>
</html>
